{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Provided",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 42,
          "y": 34,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 43,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 59,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 53,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 37,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 46,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 32,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Student",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 42,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 53,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 59,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 37,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 46,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 32,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU0ZGU0ZDQ4MmUxYjY1ZWFhNGZiOGZmMzQxYzA1Y2M5ZDljMTY4ZDkzMjkyYmIxNWZmNWFiMzZjZjFiYTkyM2IJMTY0MzEyNzM5ODA2MAllZDU2NTU4OTA2YWEzYTBmNDBiZDgyZWI5N2YwMDkwYzNiYmVmOGE0MmRiZTdkMTU2MDY0NmRhNGU5MThkNDQ4",
    "NTRkZTRkNDgyZTFiNjVlYWE0ZmI4ZmYzNDFjMDVjYzlkOWMxNjhkOTMyOTJiYjE1ZmY1YWIzNmNmMWJhOTIzYgljOGYwNjg1NDZiNmU1MTI1OTI1YWYwNjdkNzM3NmRkYTU4MmZiOGViYzQzOWUzNDU5MjYyNWY0ZGI0MTE0OWNjCTE2NzUyODUyNzEzNTEJYjEzOWFlMzhjYTk1MDdjMGZkMDk5ZTJiZTg5ZDEyMzZhZmM0ZmI3ZjgyMzZjODIxMDdjOGE1OWIwNjVhYjU2Mg\u003d\u003d",
    "YzhmMDY4NTQ2YjZlNTEyNTkyNWFmMDY3ZDczNzZkZGE1ODJmYjhlYmM0MzllMzQ1OTI2MjVmNGRiNDExNDljYwk2MWI4MGFmNzFiODk1N2Q1NTI4NDZiNmZlNGJjZDVhZmE5ZjhkMzgwYTg0MTlkYTNhZjMyOGQxNGQ3MjhjMGM5CTE2NzUyODUyNzk1MjQJYjEzOWFlMzhjYTk1MDdjMGZkMDk5ZTJiZTg5ZDEyMzZhZmM0ZmI3ZjgyMzZjODIxMDdjOGE1OWIwNjVhYjU2Mg\u003d\u003d"
  ]
}
