{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 2,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 46,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 15,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 29,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 0,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 34,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 34,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 26,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 34,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 26,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 29,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 23,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 26,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 2,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 2,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 2,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk4YzRiNDA4ZjAwYjgzMjA3OTg2NWY3ZWI2MGMzMjMxOTdkZDZhODQ4ZTNiYzI0YWIzOWU5ODVlZDViNGMyMzU0CTE2NzUyNzAyODI3NDAJYjQyN2FiMGZhZGE0NDNlZDcwZDNlYzM3NTY2NGI4NzRiY2MzOGJmZWRjZDYzODFkOGNmMDE4NTc4OGM0NmMwZA\u003d\u003d",
    "OGM0YjQwOGYwMGI4MzIwNzk4NjVmN2ViNjBjMzIzMTk3ZGQ2YTg0OGUzYmMyNGFiMzllOTg1ZWQ1YjRjMjM1NAk2NjQwMDYwZjdkMTIwNWQ5NWI1MTBhNzZkZThjZjlmMGY2NjlmMWEzNzU4ZTlmMzJhZGQyOGE1YWMzMjI1NDgyCTE2NzUyNzY4NzAzNzUJNmE0MGU3NzkxZDk1MWJjNTI0OTAxMTkxNWIxOTMzZWYzMDM5ZDRmNzJiYTViZGE1NGMxODQ4NGIzNGIwZDhhZA\u003d\u003d",
    "NjY0MDA2MGY3ZDEyMDVkOTViNTEwYTc2ZGU4Y2Y5ZjBmNjY5ZjFhMzc1OGU5ZjMyYWRkMjhhNWFjMzIyNTQ4Mgk4MWU5NTIwNTFmY2U0ZjNhYTRlNjM3ZjMwMTY4ZTA5MWM4YmQwOTBkM2I2ZmI5N2Q1NGNkN2I2Yjc5N2M0NjI5CTE2NzUyNzcyNzEyNjYJNmE0MGU3NzkxZDk1MWJjNTI0OTAxMTkxNWIxOTMzZWYzMDM5ZDRmNzJiYTViZGE1NGMxODQ4NGIzNGIwZDhhZA\u003d\u003d",
    "ODFlOTUyMDUxZmNlNGYzYWE0ZTYzN2YzMDE2OGUwOTFjOGJkMDkwZDNiNmZiOTdkNTRjZDdiNmI3OTdjNDYyOQkwYzE4NzcyY2E1NDVlYWNlNDdhNjBlNTBjNDkxMTM5YWU1YmE3Mzc4MDFjNGVmYzkyNWIyN2U2Mzg2ODk3MmM2CTE2NzUyNzc2MDAyOTIJMGJlN2JiMjhkNzgyMWRlZDNkNzZjOTQ2MjM5ZDE0MTJkNTdkZGY1YmI3Y2MwN2I2YTk1NjZjOWQ4NTJlY2JlMA\u003d\u003d",
    "MGMxODc3MmNhNTQ1ZWFjZTQ3YTYwZTUwYzQ5MTEzOWFlNWJhNzM3ODAxYzRlZmM5MjViMjdlNjM4Njg5NzJjNgk5MzQyZTFkNGIyZjE3MTJlMWQ3ODA2Mzg5OTk3Y2FlZmI5OGMyNDlmNzdmNTEyMjJjNDJmMTgwMzc1MTk0ZmZiCTE2NzUyNzc5NTg3MTAJMDNkODg1N2JmZmMxNTY2Y2U0NTA0ZWQyY2JlZGEwY2RiMDczMDE3MjExNDkyY2E4MTEwZjg0ODZiMGE5NDYwZA\u003d\u003d",
    "OTM0MmUxZDRiMmYxNzEyZTFkNzgwNjM4OTk5N2NhZWZiOThjMjQ5Zjc3ZjUxMjIyYzQyZjE4MDM3NTE5NGZmYgk4NzMyMDg3MWYzMjUwY2E0MWY1ZDRmY2E4NzI5MjJiY2VlNDRmOWZiZjYyMDE5N2RmMWFmNzhiODU5YzViMDNiCTE2NzUyNzg5ODAyNzUJNDY3OTcyZTAyNzMxZmM4ODYxYmY3MDcwYjdlN2MwZDE1ZTJmMTc5MmUwZjVkNWRlYmZkNGFiMjdkYWZhMGIyNA\u003d\u003d",
    "ODczMjA4NzFmMzI1MGNhNDFmNWQ0ZmNhODcyOTIyYmNlZTQ0ZjlmYmY2MjAxOTdkZjFhZjc4Yjg1OWM1YjAzYgk2ODk5NzhmZmNlODAzMTExMjFiN2E1NDMyZjI3ZDk5NDZmMGFhYzEzNDVlZmNiNGVlYWVmZGFlYWFiZTI3YmNmCTE2NzUyNzg5ODE1ODUJNDY3OTcyZTAyNzMxZmM4ODYxYmY3MDcwYjdlN2MwZDE1ZTJmMTc5MmUwZjVkNWRlYmZkNGFiMjdkYWZhMGIyNA\u003d\u003d",
    "Njg5OTc4ZmZjZTgwMzExMTIxYjdhNTQzMmYyN2Q5OTQ2ZjBhYWMxMzQ1ZWZjYjRlZWFlZmRhZWFhYmUyN2JjZgllM2Y2MDIxOWI1YWEzMzQ1MTNkMDA5NzQ2OWIzYjBjNzM0YjA4NmEwZmY1YWI3ZWYzNDQwODczZWExMDNjNTE5CTE2NzUyNzkwOTk4NDcJYTZjMGQyNjQ1ODczMTRhM2FlZWQxNGQwZjY1OGQ3ZDliZDhkNDQzZmQ0YzdmODU5NGVhYWY0ZTdkZWEwNDFlMA\u003d\u003d"
  ]
}
